VITE_SUPABASE_URL=https://ittbjqgdebvqpfdsgfjt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0dGJqcWdkZWJ2cXBmZHNnZmp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1NDA2NjcsImV4cCI6MjA4NTExNjY2N30.Kp3kSFD-W0OI2FQL8b5RbD-2caNr8dTvQB8C8Z0kxl0
